{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Solution_2390",
            "request": "launch",
            "mainClass": "Solution_2390",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_202",
            "request": "launch",
            "mainClass": "Solution_202",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_657",
            "request": "launch",
            "mainClass": "Solution_657",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_2348",
            "request": "launch",
            "mainClass": "Solution_2348",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_409",
            "request": "launch",
            "mainClass": "Solution_409",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_392",
            "request": "launch",
            "mainClass": "Solution_392",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_205",
            "request": "launch",
            "mainClass": "Solution_205",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_724",
            "request": "launch",
            "mainClass": "Solution_724",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_1480",
            "request": "launch",
            "mainClass": "Solution_1480",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_2187",
            "request": "launch",
            "mainClass": "Solution_2187",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_1539",
            "request": "launch",
            "mainClass": "Solution_1539",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_1662",
            "request": "launch",
            "mainClass": "Solution_1662",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_1",
            "request": "launch",
            "mainClass": "Solution_1",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_70",
            "request": "launch",
            "mainClass": "Solution_70",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_69",
            "request": "launch",
            "mainClass": "Solution_69",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_66",
            "request": "launch",
            "mainClass": "Solution_66",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_58",
            "request": "launch",
            "mainClass": "Solution_58",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_1345",
            "request": "launch",
            "mainClass": "Solution_1345",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_35",
            "request": "launch",
            "mainClass": "Solution_35",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_27",
            "request": "launch",
            "mainClass": "Solution_27",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_2444",
            "request": "launch",
            "mainClass": "Solution_2444",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_26",
            "request": "launch",
            "mainClass": "Solution_26",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Solution_21",
            "request": "launch",
            "mainClass": "Solution_21",
            "projectName": "LeetCode_1b134274"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Solution_121",
            "request": "launch",
            "mainClass": "Solution_121",
            "projectName": "LeetCode_1b134274"
        }
    ]
}